<mxfile host="65bd71144e">
    <diagram id="zxlcB7YLGPjSZRO8-RCY" name="Página-1">
        <mxGraphModel dx="272" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Sistema Biotech" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="380" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Crear Animal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="410" as="sourcePoint"/>
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Bilogos&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fillColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <mxPoint x="170" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Mutar animal&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="420" as="sourcePoint"/>
                        <mxPoint x="270" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="210" as="sourcePoint"/>
                        <mxPoint x="300" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Arbol Filogenetico" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="140" as="sourcePoint"/>
                        <mxPoint x="500" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Proterozoico" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="180" as="sourcePoint"/>
                        <mxPoint x="510" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Fanerozoico" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>